version: '3.8'
services:
  postgres:
    container_name: postgres_container_user_service
    hostname: postgres_container_user_service
    image: postgres:15.1
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: user_service
      POSTGRES_USER: user_service_name
      POSTGRES_PASSWORD: user_service_password
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db-postgres:/var/lib/postgresql/data

volumes:
  db-postgres: {}
